BOT_PREFIX=<Bot Prefix> 
BOT_TOKEN=<Bot Token>

POSTGRES_DB=<Database Name>
POSTGRES_HOST=<Database Host IP | localhost>
POSTGRES_PASSWORD=<Postgres User Password>
POSTGRES_USER=<Postgres User Name>
POSTGRES_PORT=<Postres DB Port>

LAVALINK_HOST=<Lavalink Host IP | localhost>
LAVALINK_PORT=<Lavalink Server Port>
LAVALINK_REST_URL=<Lavalink Rest URL>
LAVALINK_PASSWORD=<Lavalink Server Password>
